* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.conatiner-login {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: 100px 200px 100px;
  min-height: 100vh;
  /* background-color:rgb(82, 77, 139); */
  background-image: linear-gradient(to bottom, rgb(82, 77, 139) 0, rgb(82, 77, 139) 37%, rgb(102, 21, 195) 95%);
}

.conatiner-title {
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.title-login {
  text-align: center;
  font-size: 50px;
  margin-top: 50px;
  color: rgb(255, 255, 255);
}

.button-login {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin: 0 auto;
  border: none;
  background-color: rgb(253, 232, 4);
  color: rgb(82, 77, 139);
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.233);
  width: 80%;
  margin: auto;
  height: 40px;
  cursor: pointer;
  font-weight: bold;
  font-size: 23px;
}

.button-login:hover {
  /* background-color: rgb(82, 77, 139); */
  color: black;
  border: solid 5px rgb(253, 232, 4);
}

/* .animation-login {
  grid-column: 2 / 3;
} */

.conatiner-login h2 {
  color: rgb(255, 255, 255);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
  margin-top: 40px;
  font-size: 30px;
}